<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link importazione Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">

        <header class="row">        <!--Header-->
            <div class="col-12"></div>
        </header>

        
        <div class="jumbotron row">     <!--Jumbotron-->
            <div class="col-12"></div>
        </div>
        
        <main>

            <div class="portfolio_section row">     <!--Portfolio-->
                <div class="col-12">
                    <div class="row portfolio_header">
                        <div class="col-12 text-center">Portfolio</div>
                    </div>
                    <div class="row d-block d-md-none">
                        <div class="col-12"></div>
                    </div>
                    <div class="row d-block d-md-none">
                        <div class="col-12"></div>
                    </div>
                    <div class="row d-block d-md-none">
                        <div class="col-12"></div>
                    </div>
                    <div class="row d-block d-md-none">
                        <div class="col-12"></div>
                    </div>
                    <div class="row d-block d-md-none">
                        <div class="col-12"></div>
                    </div>
                    <div class="row d-block d-md-none">
                        <div class="col-12"></div>
                    </div>
                </div>


                <!--MEDIA QUERY MD-->
                <div class="col-md-4 offset-md-2 d-block d-lg-none"></div>
                <div class="col-md-4 d-block d-lg-none"></div>
                
            
                <div class="col-md-4 offset-md-2 d-block d-lg-none"></div>
                <div class="col-md-4 d-block d-lg-none"></div>
            
                <div class="col-md-4 offset-md-2 d-block d-lg-none"></div>
                <div class="col-md-4 d-block d-lg-none"></div>

                <!--MEDIA QUERY LG-->
                <div class="col-lg-3 offset-lg-1 d-none d-lg-block"></div>
                <div class="col-lg-3 d-none d-lg-block"></div>
                <div class="col-lg-3 d-none d-lg-block"></div>

                <div class="col-lg-3 offset-lg-1 d-none d-lg-block"></div>
                <div class="col-lg-3 d-none d-lg-block"></div>
                <div class="col-lg-3 d-none d-lg-block"></div>
                
            </div>
            

            <div class="about_section row">     <!--About-->
               
                    <div class="col-12 text-center">About</div>
    
                    <div class="col-2 row d-block d-md-none"></div>
                    <div class="col-8 row d-block d-md-none">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum mollitia quo fugiat numquam, consequuntur saepe assumenda deserunt sequi amet itaque et sapiente aut, labore tempora molestiae voluptatem, inventore hic rerum.</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequatur consectetur cum ut repudiandae aperiam magni perspiciatis facere possimus veniam laudantium similique maxime est numquam odit, nam sequi eveniet rerum.</div>
                    </div>
                    <div class="col-2 row d-block d-md-none"></div>
                    
                    <div class="col-md-2 d-none d-md-block"></div>
                    <div class="col-md-4 d-none d-md-block text-end">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique saepe earum est exercitationem, molestiae quis reprehenderit sed eius ut reiciendis, accusantium iure minus maxime possimus iste doloribus laborum hic ea?</div>
                    <div class="col-md-4 d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora cupiditate quaerat odio minima assumenda atque aliquid velit, debitis necessitatibus minus? Voluptas voluptatum itaque unde ipsam quasi possimus eligendi cupiditate?</div>
                    <div class="col-md-2 d-none d-md-block"></div>

                    <div class="col-12"></div>

            </div>



            <div class="contact_section row">       <!--Contact-->
                <div class="col-2"></div>
                <div class="col-8"></div>
                <div class="col-2"></div>
            </div>
            
        </main>

        <footer>            <!--Footer-->
            <div class="footer_top row">        <!--Footer top-->
                <div class="col-1 col-md-4"></div>
                <div class="col-10 col-md-4"></div>
                <div class="col-1 col-md-4"></div>
            </div>


            <div class="footer_bottom row">     <!--Footer bottom-->
                <div class="col-4 col-md-5"></div>
                <div class="col-4 col-md-2"></div>
                <div class="col-4 col-md-5"></div>
            </div>
        </footer>
    </div>
</body>
</html>